{
  "name": "FITOPIA",
  "short_name": "FITOPIA",
  "description": "FITOPIA - پلتفرم ورزشی هوشمند و جامع تناسب اندام ایرانیان",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070A",
  "theme_color": "#FF6A00",
  "lang": "fa-IR",
  "dir": "rtl",
  "categories": ["sports", "health", "fitness"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
